<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
   <title>Stetson</title>
   <style type='text/css'>    
   body {
      Margin: 0;
      padding: 0;
   }
   table {
      border-spacing: 0;
   }
   td {
      padding: 0;
   }
   img {
      border: 0;
   }
   p {
      margin: 0;
      padding: 0;
   }
   a {
      text-decoration: none !important;
   }
   a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;      
   }
   u + #body a,p {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }  
   #MessageViewBody a,p {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
   }

   @media screen and (max-width:599.98px) {
           
   }

   @media screen and (max-width:399.98px) {
           
   }
   :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
   @media (prefers-color-scheme: dark) {
      
      }   
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         table {border-collapse: collapse!important;}
      </style>
   <![endif]-->


   <!-- FIXES 120 DPI IDK HOW -->
   <!--[if gte mso 9]>
      <xml>
      <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
      </xml>
   <![endif]-->

</head>
<body id="body" style="Margin: 0;padding:0;min-width: 100%;background-color:#ddd;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #ddd !important;}
         body, table, p, a, td {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

    <center style="width: 100%; table-layout: fixed; padding-bottom: 40px;">
      <div style="max-width: 600px; background-color: #fafdfa; box-shadow: 0 0 10px rgba(0,0,0,0.2);">

         <!-- PREHEADER START-->
         <div style="font-size: 0px; color: #fafdfa; line-height: 1px; mso-line-height-rule:exactly; display: none;
         max-width: 0; max-height: 0; opacity: 0; overflow: hidden;mso-hide:all;">
            <!-- Add preheader text(85-100 characters length) -->
            This is our preheader text SALE SALE 50% OFF
         </div>
         <!-- PREHEADER END-->

         <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;
             color: #565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->
         
         <!-- MAIN TABLE START -->
         <table align="center" style="border-spacing:0; border-collapse: collapse; color: #222222;
         font-family:Arial, Helvetica,sans-serif!important;
         background-color: #ffffff; Margin:0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

<!-- LOGO START -->
            <tr>
               <td style="padding: 0;">
                  <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding: 0;">
                           <table style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                              <a href="https://example.com" target="_blank">
                                 <img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/0acc9c2f-67b0-4826-a97a-6c3a944b0ce6.jpeg" style="display: block;" width="600" border="0" alt="STETSON">
                              </a>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- LOGO END -->

<!-- FOUR COLUMNS START -->
            <tr>
               <td style="padding:0;">
                  <table width="100%" style="border-spacing: 0; background-color: #ffffff;" role="presentation">
                     <tr>
                        <td class="four-columns" style="padding: 10px 0 10px 0; font-size: 0; text-align: center;">
                           <!--[if (gte mso 9)|(IE)]>
                              <table width="100%" style="border-spacing: 0;" role="presentation">
                                 <tr>
                                    <td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table align="center" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                           width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table align="center" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td align="center" width="150" style="padding: 15px 0 15px 0;max-width: 150px;">
                                          <a style="font-size: 16px; text-decoration: none; color: #928272;" href="https://example.com" target="_blank">
                                             Hats
                                          </a>
                                          </td>
                                       </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table align="center" class="column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;
                           width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td align="center" width="150" style="padding: 15px 0 15px 0;max-width: 150px;">
                                          <a style="font-size: 16px; text-decoration: none; color: #928272;" href="https://example.com" target="_blank">
                                             Boots
                                          </a>
                                          </td>
                                       </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table align="center" class="column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;
                           width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td align="center" width="150" style="padding: 15px 0 15px 0;max-width: 150px;">
                                          <a style="font-size: 16px; text-decoration: none; color: #928272;" href="https://example.com" target="_blank">
                                             Mens
                                          </a>
                                          </td>
                                       </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>

                           <!--[if (gte mso 9)|(IE)]>
                           </td><td width="150" valign="top" style="padding:0;">
                           <![endif]-->

                           <table align="center" class="column" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;
                           width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                              <tr>
                                 <td align="center">
                                    <table align="center" class="content" style="border-spacing: 0; text-align: center;"
                                    role="presentation">
                                       <tr>
                                          <td align="center" width="150" style="padding: 15px 0 15px 0;max-width: 150px;">
                                          <a style="font-size: 16px; text-decoration: none; color: #928272;" href="https://example.com" target="_blank">
                                             Womens
                                          </a>
                                          </td>
                                       </tr>
                                 </table>
                                 </td>
                              </tr>
                           </table>
                              
                           <!--[if (gte mso 9)|(IE)]>
                           </td>
                           </tr>
                           </table>
                           <![endif]-->
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- FOUR COLUMNS END -->

<!-- MAIN START -->
            <tr>
               <td style="padding: 0 0 30px 0;">
                  <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation" cellpadding="0" cellspacing="0">
                     <tr>
                        <td style="padding: 0;" cellpadding="0" cellspacing="0">
                           <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation" cellpadding="0" cellspacing="0">
                              <tr>
                                 <td style="padding: 0;" cellpadding="0" cellspacing="0">
                                    <a href="https://example.com" target="_blank">
                                       <img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/b245f30c-c301-4e12-bacf-01a4f8024c54.jpeg" style="display:block; width: 100%; max-width: 600px;" width="600" alt="main" border="0">
                                    </a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 20px 40px 20px 40px;">
                           <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                              <tr>
                           
                                 <td style="mso-line-height-rule:exactly; text-align: center;line-height: 1.4;">
                                    <p style="mso-line-height-rule:exactly; font-size: 18px; color: #000;text-align: center;line-height: 1.4;">
                                       This isn’t your father’s jacket. It’s your grandfather’s jacket—pockets full of wood chips—the one that rarely left his back when fall rolled around each year. Rediscover why a Stetson Wool Shirt Jacket has been a well-worn staple for decades, with classic western accents and the not-too-hot, not-too-cold adaptability for just about any climate.</p>
                                 </td>
                                
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center">
                           <table class="darkmode-transparent" style="border-spacing: 0;" role="presentation"
                           align="center" celpadding="0" cellspacing="0">
                              <tr>
                                 <td style="border-radius: 5px;" bgcolor="#3C3737">
                                    <a href="https://example.com" target="_blank" style="background-color: #3C3737; color: #ffffff;
                                    font-size: 16px; text-decoration: none; border: 1px solid #3C3737;
                                    border-radius: 5px; padding: 12px 55px; display: inline-block;">Find Your Shirt Jacket</a>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- MAIN END -->

<!-- PRODUCT SHOWCASE START -->
            <tr>
               <td style="padding: 0;">
                  <table width="100%" style="padding: 0; border-spacing: 0; border-collapse: collapse;" role="presentation">
                     <tr>
                        <td style="padding: 10px 0 10px 0;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <a href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/bdc02c45-563c-49c6-a5d9-8fe7669556e7.jpeg" width="600" style="display:block; width:100%; max-width: 600px;" alt="jacket" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 10px 0;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <a href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/1509d9b1-1e30-43f8-a956-2826e5793d33.jpeg" width="600" style="display:block; width:100%; max-width: 600px;" alt="jacket" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 10px 0;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <a href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/a7ac58cb-4ede-497f-91a3-76e55bd0109c.jpeg" width="600" style="display:block; width:100%; max-width: 600px;" alt="jacket" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 10px 0;"></td>
                     </tr>
                     <tr>
                        <td style="padding: 0;">
                           <a href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/f393abca-1ac5-474d-8c4d-6bd7cdaea8c7.jpeg" width="600" style="display:block; width:100%; max-width: 600px;" alt="jacket" border="0"></a>
                        </td>
                     </tr>
                     <tr>
                        <td style="padding: 10px 0 10px 0;"></td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- PRODUCT SHOWCASE END -->

<!-- FOOTER START -->
            <tr>
               <td style="padding: 0; background-color: #f1eee9;">
                  <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                     <tr>
                        <td style="padding:0;">
                           <table width="100%" style="border-spacing: 0;" role="presentation">
                              <tr>
                                 <td class="four-columns" style="padding: 10px 0 10px 0; font-size: 0; text-align: center;">
                                    <!--[if (gte mso 9)|(IE)]>
                                       <table width="100%" style="border-spacing: 0;" role="presentation">
                                          <tr>
                                             <td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
         
                                    <table align="center" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                    width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center">
                                             <table align="center" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: center;"
                                             role="presentation">
                                                <tr>
                                                   <td align="center" width="150" style="padding: 10px 0 10px 0;max-width: 150px; font-weight: 700;">
                                                   <a style="font-size: 15px; text-decoration: none; font-weight: 700; color: #3F1E1F;" href="https://example.com" target="_blank">
                                                      About us
                                                   </a>
                                                   </td>
                                                </tr>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
         
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
         
                                    <table align="center" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                    width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center">
                                             <table align="center" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: center;"
                                             role="presentation">
                                                <tr>
                                                   <td align="center" width="150" style="padding: 10px 0 10px 0;max-width: 150px; font-weight: 700;">
                                                   <a style="font-size: 15px; text-decoration: none; font-weight: 700; color: #3F1E1F;" href="https://example.com" target="_blank">
                                                      Stores
                                                   </a>
                                                   </td>
                                                </tr>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
         
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
         
                                    <table align="center" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                    width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center">
                                             <table align="center" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: center;"
                                             role="presentation">
                                                <tr>
                                                   <td align="center" width="150" style="padding: 10px 0 10px 0;max-width: 150px; font-weight: 700;">
                                                   <a style="font-size: 15px; text-decoration: none; font-weight: 700; color: #3F1E1F;" href="https://example.com" target="_blank">
                                                      Customer Service
                                                   </a>
                                                   </td>
                                                </tr>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
         
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td><td width="150" valign="top" style="padding:0;">
                                    <![endif]-->
         
                                    <table align="center" class="column" style="border-spacing: 0;border-collapse: collapse; vertical-align: top;
                                    width: 100%; max-width: 150px; display: inline-block;" role="presentation">
                                       <tr>
                                          <td align="center">
                                             <table align="center" class="content" style="border-spacing: 0; border-collapse: collapse; text-align: center;"
                                             role="presentation">
                                                <tr>
                                                   <td align="center" width="150" style="padding: 10px 0 10px 0;max-width: 150px; font-weight: 700;">
                                                   <a style="font-size: 15px; text-decoration: none; font-weight: 700; color: #3F1E1F;" href="https://example.com" target="_blank">
                                                      FAQ
                                                   </a>
                                                   </td>
                                                </tr>
                                          </table>
                                          </td>
                                       </tr>
                                    </table>
                                       
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:10px 0 10px 0;">
                                    <!--[if mso]>
                                    <table style="border-spacing:0; border-collapse:collapse; padding:30px 0 30px 0" role="presentation">
                                    <tr><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                    <![endif]-->
                                    <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/615ae687-1785-4576-9502-d9d2e1f431ef.png?v=0" style="display: inline-block;" width="46" alt=""></a>
                                    <!--[if mso]>
                                    </td><td style="padding:15px;margin: 0 5px 0 0; vertical-align:top;">
                                    <![endif]-->
                                    <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/962176cd-df0b-448a-8575-e664b86c2e4d.png?v=0" style="display: inline-block;" width="46" alt=""></a>
                                    <!--[if mso]>
                                    </td><td style="padding:10px;margin: 0 5px 0 0; vertical-align:top;">
                                    <![endif]-->
                                    <a style="padding: 10px;display: inline-block; border-radius: 5px;" href="https://example.com" target="_blank"><img src="https://d3k81ch9hvuctc.cloudfront.net/company/RZMa7X/images/671ddde9-efef-46f7-af8e-64d4b8c91734.png?v=0" style="display: inline-block;" width="46" alt=""></a>
                                    <!--[if mso]>
                                    </td></tr></table>
                                    <![endif]-->
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 10px 0 10px 0;">
                                    <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="padding: 0 30px 0 30px; font-size: 12px; color: #3f3637; text-align: center;">
                                             <p style="font-weight: bold; font-size: 12px; color: #3f3637;">Terms and Conditions:</p>
                                             <br>
                                             <p x-apple-data-detectors="true" style="mso-line-height-rule:exactly; line-height: 1.4; font-size: 10px; color: #3f3637;"><strong>Free Shipping with Any Order over $175</strong> is valid exclusively at www.stetson.com (before tax). Offer is valid for orders shipping to the contiguous United States, and excludes Alaska, Puerto Rico and Hawaii. Eligible customers must select ground shipping during checkout in order to receive complimentary shipping. Offer is good for the order's "ship-to" address for domestic travel. If another shipping option or international shipping is chosen, additional charges will apply. No adjustments can be made on previous purchases. Offer is non-transferable and subject to change without notice. No cash value. Void where prohibited by law.
                                             </p>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding: 30px 0 30px 0;">
                                    <table width="100%" style="padding: 0; border-collapse: collapse; border-spacing: 0;" role="presentation">
                                       <tr>
                                          <td style="padding: 0; text-align: center; font-size: 12px;color: #808080;">
                                             <a x-apple-data-detectors="true" style="text-decoration: underline !important; color: #808080; font-size: 12px;" href="https://example.com" target="_blank">CUSTOMER SERVICE</a> | <a style="text-decoration: underline !important; color: #808080; font-size: 12px;" href="https://example.com" target="_blank">TERMS & PRIVACY</a> | <a style="text-decoration: underline !important; color: #808080; font-size: 12px;" href="https://example.com" target="_blank">UNSUBSCRIBE</a>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                              <tr>
                                 <td style="padding:10px 0 10px 0; color:#808080; text-align: center;font-size: 10px;">
                                    <p x-apple-data-detectors="true" style=" color: #808080; font-size: 10px;">© 2021 Stetson Worldwide. All rights reserved.</p>
                                    <p x-apple-data-detectors="true" style=" color: #808080; font-size: 10px;">50 West 47th Street; Suite 1601, New York, NY, 10036</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
<!-- FOOTER END -->




    



         </table>
         <!-- MAIN TABLE END -->

         
         <!--[if mso 9] | (IE)>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
</body>
</html>